<form action="<% RT->Config->Get('WebPath') %>/Ticket/Create.html" name="CreateTicketInQueue" id="CreateTicketInQueue">
% if (RT::Config->Get('CreateByProblemType', $session{'CurrentUser'})) {
<input type="submit" class="button" value="New problem" />&nbsp;
<select name="Problem" onchange="document.CreateTicketInQueue.submit()">
<%perl>
my @problemtypes;
my $queues = RT::Queues->new($session{'CurrentUser'});
$queues->UnLimit;
while (my $q = $queues->Next) {
    next unless $q->CurrentUserHasRight("CreateTicket");
    my $cf = $q->CustomField("Problem Type");
    next unless $cf->Id;
    my $values = $cf->Values;
    while (my $v = $values->Next) {
        $m->out('<option value="'. $q->Id."-".$v->Name.'">'.$v->Name.'</option>');
    }
}
</%perl>
</select>
% } else {
<&|/l, $m->scomp('/Elements/SelectNewTicketQueue', OnChange => 'document.CreateTicketInQueue.submit()')&><input type="submit" class="button" value="New ticket in" />&nbsp;[_1]</&>
% }
</form>
