<select name="<% $Name %>" <% $OnChange ? qq{onchange="$OnChange"} : '' |n %> class="select-problem">
<%perl>
my @problemtypes;
my $queues = RT::Queues->new($session{'CurrentUser'});
$queues->UnLimit;
while (my $q = $queues->Next) {
    next unless $q->CurrentUserHasRight("CreateTicket");
    my $cf = RT::CustomField->new($session{'CurrentUser'});
    $cf->LoadByName(
        Name          => 'Problem Type',
        LookupType    => RT::Queue->CustomFieldLookupType,
        ObjectId      => $q->id,
        IncludeGlobal => 1,
    );
    if (not $cf->Id or not $cf->Values->Count) {
        $m->out('<option value="'.$q->Id.'-">'.$q->Name.'</option>');
    } else {
        $m->out('<optgroup label="'.$q->Name.'">');
        my $values = $cf->Values;
        while (my $v = $values->Next) {
            $m->out('<option value="'. $q->Id."-".$v->Name.'">'.$v->Name.'</option>');
        }
        $m->out('</optgroup>');
    }
}
</%perl>
</select>

<%ARGS>
$Name => 'Problem'
$OnChange => ''
</%ARGS>
